<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media all{
            body{
                display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: green;
            }
        }

        @media(orientation : landscape){
            body{
                color:blue;
            }
        }

        @media (min-width:500px){
            body{
                font-size:60px;
            }
        }

        @media (max-width:499px){
            body{
                font-size:20px;
            }
        }
    </style>

</head>
<body>
   <p><b>Thank-you</b></p>
</body>
</html>